package SynEditDD;

{$R *.res}
{$R '..\..\Source\SynEditReg.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'TurboPack SynEdit Delphi designtime package'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}
{$IFDEF VER180}{$LIBSUFFIX '100'} {$ENDIF}
{$IFDEF VER200}{$LIBSUFFIX '120'} {$ENDIF}
{$IFDEF VER210}{$LIBSUFFIX '140'} {$ENDIF}
{$IFDEF VER220}{$LIBSUFFIX '150'} {$ENDIF}
{$IFDEF VER230}{$LIBSUFFIX '160'} {$ENDIF}
{$IFDEF VER240}{$LIBSUFFIX '170'} {$ENDIF}
{$IFDEF VER250}{$LIBSUFFIX '180'} {$ENDIF}
{$IFDEF VER260}{$LIBSUFFIX '190'} {$ENDIF}
{$IFDEF VER270}{$LIBSUFFIX '200'} {$ENDIF}
{$IFDEF VER280}{$LIBSUFFIX '210'} {$ENDIF}
{$IFDEF VER200}{$LIBSUFFIX '220'} {$ENDIF}
{$IFDEF VER300}{$LIBSUFFIX '230'} {$ENDIF}
{$IFDEF VER310}{$LIBSUFFIX '240'} {$ENDIF}
{$IFDEF VER320}{$LIBSUFFIX '250'} {$ENDIF}
{$IFDEF VER330}{$LIBSUFFIX '260'} {$ENDIF}


requires
  designide,
  SynEditDR;

contains
  SynEditReg in '..\..\Source\SynEditReg.pas',
  SynEditPropertyReg in '..\..\Source\SynEditPropertyReg.pas',
  SynHighlighterManager in '..\..\Source\SynHighlighterManager.pas';

end.
